# java-task-list

./: README.md  pom.xml
src/main/java/com/example/task_list/: TaskListApplication.java
src/main/java/com/example/task_list/config/: ApplicationConfig.java
src/main/java/com/example/task_list/domain/exception/: AccessDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/task_list/domain/task/: Status.java  Task.java
src/main/java/com/example/task_list/domain/user/: Role.java  User.java
src/main/java/com/example/task_list/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/task_list/repository/impl/: TaskRepositoryIml.java  UserRepositoryImpl.java
src/main/java/com/example/task_list/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/example/task_list/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/example/task_list/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/task_list/service/props/: JwtProperties.java
src/main/java/com/example/task_list/web/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/task_list/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/task_list/web/dto/task/: TaskDto.java
src/main/java/com/example/task_list/web/dto/user/: UserDto.java
src/main/java/com/example/task_list/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/example/task_list/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: aplplication.yaml  demo_data.sql  schema.sql
